 * {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}


nav {
    background-color: steelblue;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

nav a {
    color: white;
    display: block;
    padding: 0.5rem;
    text-decoration: none;
}

h1 {
    color: steelblue;
    margin-top: 1rem;
    margin-left: 1rem;
    border-bottom: 80px;
}


p {
    padding: 10px;
}



main {
    max-width: 840px;
    grid-column: 2;
}

aside {
    width: 20em;
    text-align: center;
    position: relative;
}

aside img {
    width: 200px;
    height: auto;
}

aside h2 {
    position:absolute;
    top: 20px;
    left: 120px;
 }

main img {
    width: 150px;
    height: auto;
    border: 1px solid steelblue;
    padding: 2px ;
    box-shadow: 0 0 30px gray;
    float: right;
    margin: 0 0 1rem 1rem;
}

p {
    margin: 1rem;
    border: 1px rgba(0,0,0,0.2);
    padding: 0rem;
}

footer {
    margin-top: 10px;
    border-top: 2px solid #000;
    text-align: center;
 }

/* Class Selectors */
.box {
    margin: 1rem;
    border: 1px rgba(0,0,0,0.2);
    padding: 1rem;
    background-color: rgb(205, 215, 224);
    color: #069;
}

header, footer, .grid {
    max-width: 840px;
    margin: 0 auto;
}

.grid {
    display: grid;
    align-items: center;
}
  
main {
    grid-column: 2/3;
    margin: 1rem;
}
  
aside {
    width: 20rem;
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2;
}